<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Baikunje Consultancy</title>
  <meta name="description" content="Website for Baikunje Consultancy">
  <meta name="author" content="Rufora Web">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">  
	
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="header">
		
			<a href="index.html">
				<img class="main-logo" src="imgs/main_logo.png" alt="">
			</a>
			<nav class="main-menu-nav" id="services-nav">
				<ul class="main-menu-list">
					<a href="index.html"><li class="menu-item">Home</li></a>
					<a href="about-us.html"><li class="menu-item">About us</li></a>
					<a href="services.html"><li class="menu-item" id="services-menu-item">Services</li></a>
					<a href="resource-link.html"><li class="menu-item">Resource Link</li></a>
					<a href="testimonials.html"><li class="menu-item">Testimonials</li></a>
					<a href="contact-us.html"><li class="menu-item">Contact Us</li></a>
				</ul>
			</nav>
			<div class="services-header">
				<div class="header-title-box">
					<span class="header-title-word">Services</span>	
				</div>
				
			</div>
			
	</div>

<div class="services-section2">
		
	<div class="services-section-head">
		<p class="services-section-head-content">
		BKC offers services in consulting, auditing, training and executive coaching for pharmaceuticals, biopharmaceuticals and CROs in quality, compliance, regulations, operations and facility building and engineering project management.
		</p>
	</div>
</div>

	<div class="container" style=" " id="services-section">
		<div class="col-md-6 blue-text left-align-text services-padding-control" id="services-col1">
			<h3 class="make-text-bold">Quality Management System(QMS)</h3>
			
			<p>

<h4> Quality systems(QS): </h4> Our team offers its in-depth knowledge for implementing and establishing quality systems compliance with CGMP, GSP, GDP, GTP, GAMP, GCP and other GxPs as per the regulatory requirements of US-FDA, EU, MHRA, TGA, MCC, WHO and Health Canada.
</p>
<p>	<h4>Quality tools(QT): </h4>Our experts offer their insight to ensure continuous quality improvements, beyond quality assurance and control. We support clients with effective implementation and usage of quality tools to handle adverse events, such as OOT, OOS, OOSC and OOC, deviations and CC, investigations, CAPA, PDCA and 5-Whys, among others.</p>
<p> <h4> Data integrity and reliability (DIR):  </h4> Credibility is led by data accuracy and business success. These are the backbone of pharmaceutical, biopharmaceuticals and CROs and the BKC team, with its extensive experience in working on establishing and maintaining data integrity and reliability, offers the best guidance required for executing DIR on the shop floor and at the desk. </p>
<p> <h4> Quality risk assessment and management(QRAM): </h4> There is a serious gap in the execution of QRAM across industry as per current regulatory requirement. But  BKC team, with its all-round expertise, will support QRAM execution at the actual user level in GxP system.
</p>
			<h3 class="make-text-bold">Audits and gap assessment(AGS)</h3>
			<p>
To ensure any-time readiness for regulatory audits, which require 100% GxP compliance at all times vis-à-vis manufacturing, storage, distribution and clinical trial sites, the BKC team performs GxP audits and gap assessment using self-devised, innovative tools and methodologies for facility, products and clinical trials in accordance with respective regulations/ guidelines/ standards of the US-FDA, EMA, WHO, MHRA, TGA, CDSCO, PIC/S, ICH and NPCB, among others. </p>
<h4>Types of audits for APIs, pharmaceuticals, biopharmaceuticals and CRO’s:</h4>

<p>a) Internal/ External audits b) Client/ Vendor audits c) Pre-approval inspections
d) Mock audit e) System challenge audit f) Third-party audits
</p>

		</div>
		<div class="col-md-6 blue-text left-align-text" id="services-col2" >
			<h3 class="make-text-bold">Training on GXP(TG)</h3>
			
			<p>Understanding execution and maintaining the updated regulatory guidelines are essential for meeting quality and compliances, and BKC helps to achieve that with trainings on and off-site, from the shop-floor staff to senior executives, from basic to advanced levels on GMP, GLP, GTP, GSP, GDP, GCP, use of quality tools and compliances. We even custom-make programmes for trainings. Some of our notable topics include GCP for GMP experts, GMP for GCP expert and regulatory for non-regulatory teams, to name a few.


<h3 class="make-text-bold"> Regulatory Compliance (RC): </h3>
<p>BKC offers its clients their expertise in regulatory and quality compliance for CMC in composition, manufacturing, stability and controls for manufacturing drug substance and the product for filing biosimilars, blood products and stem cells. 
</p>

<h3 class="make-text-bold">GCP-study monitoring (GSM):</h3>
<p>Conduct, reliability of study and data integrity are critical to sponsors through all stages of clinical trial. Thus, team BKC, with its collective experience and expertise of over 50 years, will monitor the entire trial for you to ensure results are reliable and useful to the sponsor. Our experts provide study monitoring services for both regular clinical trials and BA/ BE studies. </p>

<h3 class="make-text-bold"> GxPConsulting(GxPC):</h3>
<p>	Besides the vast repertoire of expertise across quality assurance and management in the industry, BKC experts also support their clients in: 
Responding to 483s, warning/ untitled letter, WHO-NoCs, EMA inspection findings and other regulatory body observations. 
Qualification and validation protocol, report writing, review and execution guidance. 
Technical due diligence for pharmaceutical and biopharmaceutical companies. 
Operation and production efficiency improvement. 
Quality and compliance support in drug development, commercial pharma/ biopharma production and bio-analytical studies. 
</p>

<h3 class="make-text-bold"> Project execution and management (PEM): </h3>
<p>When a facility is built or renovated, and the equipment and systems are installed or reinstalled, engineering management and timely compliance with current regulatory requirement are most important. BKC provides engineering project management services and compliance for APIs, pharmaceutical and biopharmaceutical companies for new or renovated/ upgraded facility, equipment and system.</p>
			
		</div>
	</div>
	
		
</div>

	
	
	<footer class="footer-homepage">
		<span class="footer-links">
			<a href="">Privacy Policy </a> | <a href="">Blogs </a> | <a href="">Disclaimer</a>
			<p class="footer-text">Copyright &copy; Baikunje Consultancy</p>

			<span class="social-links">
				Let's Get Connected &nbsp;
				<i class="fab fa-facebook"></i> &nbsp;
				<i class="fab fa-google-plus-g"></i> &nbsp;
				<i class="fab fa-youtube"></i> &nbsp;
				<i class="fab fa-twitter"></i> &nbsp;
			</span>

		</span>
	</footer>

	

	

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script
  src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>

  <script src="js/scripts.js"></script>
</body>
</html>